{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=gametrackerdb;user=root;password=Sharingan98",
    "GameTrackerDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GameTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}